PORT = 4000
HOST = 'https://my-twitter-clone.com'
DB_USERNAME='hoangnamng404'
DB_PASSWORD='Sontungmtp117'
DB_NAME = 'twitter-dev'
DB_TWEETS_COLLECTION = "tweets"
DB_BOOKMARKS_COLLECTION = "bookmarks"
DB_LIKES_COLLECTION = "likes"
DB_HASHTAGS_COLLECTION = "hashtags"
DB_USERS_COLLECTION = "users"
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
DB_FOLLOWERS_COLLECTION = 'follower'
DB_VIDEO_STATUS_COLLECTION = 'video_status'
DB_MESSAGE_CONVERSATION = 'conversations'
PASSWORD_SECRET = '@twitter@'
JWT_SECRET_ACCESS_TOKEN = "twitter12344321!@#"
JWT_SECRET_REFRESH_TOKEN = "twitter12344321!@#@"
JWT_SECRET_EMAIL_VERIFY_TOKEN = "twitter12344321!@#$#"
JWT_SECRET_FORGOT_PASSWORD_TOKEN = "Twitter12344321!@#$#"

# Nếu expireIn là số thì nó sẽ tính theo giây
# Nếu expireIn là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN = "1d"
REFRESH_TOKEN_EXPIRES_IN = "100d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN = "7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = "7d"
GOOGLE_CLIENT_ID = '513848901090-ga25b7dhv1svk7ja9ogkhb7ts2o1lnus.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'
CLIENT_URL = 'http://localhost:3000'

AWS_ACCESS_KEY_ID='AKIA4IJYCFMVS7G7F5G6'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='hoangnamng404@gmail.com'
S3_BUCKET_NAME = 'twitter-clone-by-nvn-ap-southeast-1'
