PORT = 4000
HOST = 'https://my-twitter-clone.com'
DB_USERNAME='hoangnamng404'
DB_PASSWORD='Sontungmtp117'
DB_NAME = 'twitter-dev'
DB_USERS_COLLECTION = "users"
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
DB_FOLLOWERS_COLLECTION = 'follower'
PASSWORD_SECRET = '@twitter@'
JWT_SECRET_ACCESS_TOKEN = "twitter12344321!@#"
JWT_SECRET_REFRESH_TOKEN = "twitter12344321!@#@"
JWT_SECRET_EMAIL_VERIFY_TOKEN = "twitter12344321!@#$#"
JWT_SECRET_FORGOT_PASSWORD_TOKEN = "Twitter12344321!@#$#"

# Nếu expireIn là số thì nó sẽ tính theo giây
# Nếu expireIn là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN = "15m"
REFRESH_TOKEN_EXPIRES_IN = "100d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN = "7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = "7d"
GOOGLE_CLIENT_ID = '513848901090-ga25b7dhv1svk7ja9ogkhb7ts2o1lnus.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'


